body,
html {
    margin: 0px;
    padding: 0px;
    background-color: #dddddd;
    position: relative;
    overflow-x: hidden;
}

.header {
    max-width: 1200px;
    margin: 0 auto;

}

.header__item {
    display: flex;
    justify-content: space-between;
}

.header__ttl {
    margin-top: 20px;
}

.header__title {
    text-decoration: none;
    font-size: 20px;
    color: #3366FF;
    font-weight: bolder;
}

.nav {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.nav__alignment {
    padding: 2px 2px;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    margin-right: 12px;
}

.alignment__label {
    font-size: 10px;
}

.alignment__select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    font-size: 10px;
    text-align: center;
    margin: 0;

}

.alignment__select::-ms-expand {
    display: none;
}

.nav__ttl {
    border: 1px solid #aaaaaa;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    width: 100%;

}

.select-wrapper i.fa-location-arrow {
    transform: rotate(135deg);
}

.fa-location-arrow {
    font-size: 10px;
    padding-top: 3px;
    margin-right: 5px;
    color: #dddddd;
}

.first,
.second {
    width: 100px;
}

.span__ttl {
    color: #dddddd;
    margin-bottom: 0;
}


.nav__ttl input {
    width: 280px;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 4px;
    font-size: 13px;
}

.main {
    max-width: 1200px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.main__ttl {
    display: flex;
    justify-content: space-around;
}

.main__group {
    margin: 10px auto;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 5px;
    width: 280px;
}

.card img {
    width: 100%;
    height: 180px;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}

.main__content {
    padding: 20px;
    width: 100%;
}

.main__title {
    font-weight: bold;
    width: 100%;
    display: block;
}

.main__tag {
    display: flex;
}

.main__area {
    padding-right: 5px;
}

.button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button__ttl {
    display: flex;
}

.button__title {
    background-color: #3366FF;
    color: #fff;
    border: 1px solid #3366FF;
    border-radius: 5px;
    margin-right: 10px;
    flex-wrap: nowrap;
}

.heart-button {
    font-size: 28px;
    color: gray;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
}

.far.fa-heart i {
    color: gray;
}


.select2-container--default .select2-selection--single,
.select2-container--default .select2-selection--multiple {
    border: none !important;

}


.select2-container--default .select2-selection--single .select2-selection__arrow,
.select2-container--default .select2-selection--multiple .select2-selection__arrow {
    border-left: none !important;
}


.select2-container--default .select2-selection--multiple .select2-selection__choice {
    border: none !important;
}

.heart-button.liked {
    color: red;
}

@media screen and (max-width: 1160px) {
    body,
    html {
        margin: 0;
        padding: 0;
        background-color: #dddddd;
        overflow-x: hidden;
    }

    .header__item {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .header__ttl {
        margin-top: 20px;
    }

    .header__title {
        text-decoration: none;
        font-size: 15px;
        color: #3366FF;
        font-weight: bold;
    }

    .nav {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__alignment {
        padding: 5px;
    }

    .alignment__label {
        text-align: center;
        font-size: 13px;
    }

    .alignment__select {
        font-size: 13px;
    }

    .nav__ttl {
        border: 1px solid #aaaaaa;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .select-wrapper {
        display: flex;
    }

    .first,
    .second {
        margin-top: 5px;
        width: 100px;
        margin-right: 20px;
    }

    .fa-location-arrow {
        padding-top: 10px;
        margin-left: 20px;
    }

    .nav__item {
        display: flex;
        align-items: center;
    }

    .nav__item i {
        margin: 0 5px;
    }

    .nav__ttl input {
        width: 200px;
        padding: 6px 12px;
        border: none;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .main {
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    .main__ttl {
        display: flex;
        justify-content: space-around;
    }

    .main__group {
        margin: 10px auto;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        background-color: #fff;
        border-radius: 5px;
        width: 100%;
    }

    .card img {
        width: 100%;
        height: 300px;
        border-radius: 5px 5px 0 0;
    }

    .main__content {
        padding: 10px;
    }

    .main__title {
        font-weight: bold;
    }

    .main__title.truncated {
        font-size: 12px;
        padding-bottom: 15px;
    }

    .main__tag {
        flex-direction: column;
    }

    .main__tag p {
        margin-bottom: 2px;
    }

    .button {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .button__ttl {
        display: flex;
        flex-direction: column;
    }

    .button__title {
        margin-bottom: 10px;
        flex-wrap: nowrap;
        font-size: 10px;
        padding: 5px 10px;
    }

    .heart-button {
        font-size: 30px;
        color: gray;
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
    }

    .heart-button:hover {
        color: gray;
    }

    .heart-button.active {
        color: red;
    }

    .select2-container--default .select2-selection--single,
    .select2-container--default .select2-selection--multiple {
        border: none;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow,
    .select2-container--default .select2-selection--multiple .select2-selection__arrow {
        border-left: none;

    }

    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        border: none;

    }

    .heart-button.liked {
        color: red;
    }

    @media screen and (max-width: 500px) {
        .main {
            margin: 10px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }

        .card img {
            width: 100%;
            height: 150px;
            border-radius: 5px 5px 0 0;
        }

        .heart-button {
            font-size: 20px;
            color: gray;
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
        }
    }

}